import numpy as np
import os.path

def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    return Extension(name=modname,
                     sources=[pyxfilename],
                     extra_compile_args=['-Wno-unused-function',
                                         '-std=gnu99',
                                         '-Ofast',
                                         '-march=native',
                                         '-fopenmp',
                                         '-ffast-math',
                                         '-mfma',
                                         '-I{}'.format(np.get_include()),
                                         '-I{}'.format(os.path.dirname(os.path.abspath(__file__)))],
                     extra_link_args=['-fopenmp'])
